<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>A dream about old Japan</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap&subset=latin-ext" rel="stylesheet">
    <style>
        .picture {
            position: absolute;
            width: 80vh;
            height: 45vh;
            top: calc(50% - 45vh/2);
            left: calc(50% - 80vh/2);
            overflow: hidden;
            background-color: lightblue;
        }

        img {
            position: absolute;
            display: none;
        }

        img:nth-child(1) {
            display: block;
            width: 100%;
            left: 0;
            bottom: -10%;
        }

        img:nth-child(2) {
            display: block;
            width: 100%;
            left: 0;
            bottom: -27%;
        }

        img:nth-child(3) {
            display: block;
            width: 100%;
            left: 0;
            bottom: -40%;
        }

        img:nth-child(4) {
            display: block;
            width: 100%;
            left: 0;
            bottom: -35%;
        }

        img:nth-child(5) {
            display: block;
            width: 100%;
            left: 0;
            bottom: -43%;
        }

        img:nth-child(6) {
            display: block;
            width: 100%;
            left: 0;
            bottom: -65%;
        }

        img:nth-child(7) {
            display: block;
            width: 10%;
            left: 5%;
            top: 5%;
        }

        img:nth-child(8) {
            display: block;
            width: 30%;
            left: -5%;
            top: 10%;
        }

        img:nth-child(9) {
            display: block;
            width: 40%;
            right: 2%;
            top: 8%;
        }

        img:nth-child(10) {
            display: block;
            width: 36%;
            right: 0%;
            bottom: 33%;
        }

        mg:nth-child(11) {
            display: block;
            width: 36%;
            right: 0%;
            bottom: 33%;
        }

        .logo {
            font-family: 'Roboto Slab', serif;
            position: absolute;
            font-size: 2vh;
            left: 8%;
            bottom: 10%;
            background-color: rgb(98, 107, 116);
            border: 2px solid white;
            border-radius: 10% 0;
            padding: 1%;
        }
    </style>
</head>

<body>
    <div class="picture">
        <!-- img[src=img/japan$.png]*11 -->
        <img src="img/japan1.png" alt="">
        <img src="img/japan2.png" alt="">
        <img src="img/japan3.png" alt="">
        <img src="img/japan4.png" alt="">
        <img src="img/japan5.png" alt="">
        <img src="img/japan6.png" alt="">
        <img src="img/japan7.png" alt="">
        <img src="img/japan8.png" alt="">
        <img src="img/japan9.png" alt="">
        <img src="img/japan10.png" alt="">
        <img src="img/japan11.png" alt="">
        <p class="logo">SlychDev</p>
    </div>
</body>

</html>